GIMP Palette
Name: Quake Only FB
Columns: 16
#
 43   0   0	Untitled
 59   0   0	Untitled
 75   7   0	Untitled
 95   7   0	Untitled
111  15   0	Untitled
127  23   7	Untitled
147  31   7	Untitled
163  39  11	Untitled
183  51  15	Untitled
195  75  27	Untitled
207  99  43	Untitled
219 127  59	Untitled
227 151  79	Untitled
231 171  95	Untitled
239 191 119	Untitled
247 211 139	Untitled
167 123  59	Untitled
183 155  55	Untitled
199 195  55	Untitled
231 227  87	Untitled
127 191 255	Untitled
171 231 255	Untitled
215 255 255	Untitled
103   0   0	Untitled
139   0   0	Untitled
179   0   0	Untitled
215   0   0	Untitled
255   0   0	Untitled
255 243 147	Untitled
255 247 199	Untitled
255 255 255	Untitled
159  91  83	Untitled
